PhoneApp3/PhoneApp3/BuyCurrency.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.BuyCurrency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="back.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BetMan" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Buy Coins" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="$0.49" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="259,10,0,0" VerticalAlignment="Top"  Height="94" Width="197"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Buy 50 coins" VerticalAlignment="Top" Height="68" Width="244" Style="{StaticResource PhoneTextLargeStyle}"/>
            <Button Content="$9.99" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="259,311,0,0" VerticalAlignment="Top"  Height="94" Width="197"/>
            <Button Content="$4.99" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="259,208,0,0" VerticalAlignment="Top"  Height="94" Width="197"/>
            <Button Content="$0.99" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="259,109,0,0" VerticalAlignment="Top"  Height="94" Width="197"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="244" Style="{StaticResource PhoneTextLargeStyle}">
            	<Run Text="Buy "/>
            	<Run Text="1"/>
            	<Run Text="0"/>
            	<Run Text="00"/>
            	<Run Text=" coins"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="244" Style="{StaticResource PhoneTextLargeStyle}">
            	<Run Text="Buy 50"/>
            	<Run Text="0"/>
            	<Run Text=" coins"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="244" Style="{StaticResource PhoneTextLargeStyle}">
            	<Run Text="Buy "/>
            	<Run Text="100"/>
            	<Run Text=" coins"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>