PhoneApp3/PhoneApp3/LB1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.LB1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="back.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BetMan" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="LeaderBoard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="219" Width="262" Style="{StaticResource JumpListStringStyle}">
        		<Run Text="LEADERS"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="1. Amit"/>
        		<Run Text="                                                            "/>
        		<LineBreak/>
        		<Run Text="2. Nipun  "/>
        		<LineBreak/>
        		<Run Text="3. Jasmeet"/>
        		<Run Text="                                                         "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="296,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="219" Width="134" TextAlignment="Right" Style="{StaticResource JumpListStringStyle}">
            	<Run Text="EARNINGS"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="50"/>
            	<LineBreak/>
            	<Run Text="19"/>
            	<LineBreak/>
            	<Run Text="-2"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>