PhoneApp3/PhoneApp3/LB2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.LB2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="back.jpg" />
        </Grid.Background>
        <phone:Panorama Title="high scores">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="cricket">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="tennis">
                <Grid/>
            </phone:PanoramaItem>


            <phone:PanoramaItem Header="basketball">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="soccer">
                <Grid/>
            </phone:PanoramaItem>



        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>