PhoneApp3/PhoneApp3/LeaderBoard.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.LeaderBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="back.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BetMan" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="LeaderBoard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Global" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="10,97,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="95" Width="216"/>
            <Button Content="Game-Wise" HorizontalAlignment="Left"  Background="Gray" BorderBrush="Gray" Margin="231,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.859,0.655" Click="Button_Click_2" Height="95" Width="215"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>