PhoneApp3/PhoneApp3/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="back.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BetMan" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Account info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Buy coins" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="224,328,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="94" Width="197"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="327" Width="411" Style="{StaticResource PhoneTextLargeStyle}">
            	<Run Text="amit_saharana"/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="date joined: 06-07-2013"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="total coins: 550"/>
            	<LineBreak/>
            	<Run Text="coins earned: 50"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Content="History" HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="27,328,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="94" Width="197"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>