PhoneApp3/PhoneApp3/PC.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.PC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="back.jpg" />
        </Grid.Background>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Cricket"   Loaded="Panorama_Loaded_1">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Live">
                
                <Grid x:Name="Grid1">
                    
                    <TextBlock HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="420" Style="{StaticResource JumpListStringStyle}" Margin="0,0,0,374">
                		<Run Text="West Indies"/>
                		<Run Text=" v/s Sri Lan"/>
                		<Run Text="ka"/>
                		<LineBreak/>
                		<Run Text="Sri Lanka - 326"/>
                		<Run Text="/7"/>
                		<Run Text=" (50)"/>
                		<LineBreak/>
                		<Run Text="West Indies"/>
                		<Run Text=" - "/>
                		<Run Text="2"/>
                		<Run Text="11/4 ("/>
                		<Run Text="34"/>
                		<Run Text=".4)"/>
                    </TextBlock>
                    <Button x:Name="PlaceBet" Content="Place Bet" HorizontalAlignment="Left" Margin="0,109,0,282" Width="193" Background="Gray" BorderBrush="Gray" Click="Button_Click_1"/>



                </Grid>



                <!--Single line list with text wrapping-->
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged_1">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Recent"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Upcoming" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource JumpListAlphabetSmallStyle}">
                            		<Run Text="Ind v/s"/>
                            		<LineBreak/>
                            		<Run Text="SL (ODI)"/>
                            		<LineBreak/>
                            		<Run Text="10-07"/>
                                </TextBlock>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource JumpListAlphabetSmallStyle}" Height="173" VerticalAlignment="Top">
                            		<Run Text="Ned v/s"/>
                            		<LineBreak/>
                            		<Run Text="Ire (ODI)"/>
                            		<LineBreak/>
                            		<Run Text="11-07"/>
                                </TextBlock>
                            </Border>

                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource JumpListAlphabetSmallStyle}" Height="173" VerticalAlignment="Top">
                            		<Run Text="Eng v/s"/>
                            		<LineBreak/>
                            		<Run Text="Aus (test)"/>
                            		<LineBreak/>
                            		<Run Text="14-07"/>
                                </TextBlock>
                            </Border>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            
        </phone:Panorama>
        
        
        
        
    </Grid>

</phone:PhoneApplicationPage>