PhoneApp3/PhoneApp3/PlaceBet.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.PlaceBet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="back.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BetMan" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Place Bet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="33,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="385">
            	<Run Text="WI vs SL (ODI)" FontSize="40"/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="SL 326/7 (50)"/>
            	<LineBreak/>
            	<Run Text="WI 211/4 (34.4)"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="72" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="Sri Lanka&#xD;&#xA;Odds: 10/14 " Background="Gray" BorderBrush="Gray" HorizontalAlignment="Left" Margin="0,323,0,0" VerticalAlignment="Top" Height="101" Width="228" Click="Button_Click_1"/>
            <Button Content="West Indies&#xD;&#xA;Odds: 10/15 " HorizontalAlignment="Left" Background="Gray" BorderBrush="Gray" Margin="228,323,0,0" VerticalAlignment="Top" Height="101" Width="228" Click="Button_Click_2"/>
            <TextBlock x:Name="tb5" HorizontalAlignment="Left" Margin="254,245,0,0" TextWrapping="Wrap" Text="Coins left: 550" VerticalAlignment="Top" Width="192" Height="73" Style="{StaticResource JumpListStringStyle}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>